@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap');

*
    font-family: 'Source Sans Pro', sans-serif
    color: white

h1
    display: block
    font-size: 2rem
    font-weight: 700
    margin-bottom: 50px

body
    background-color: #20B2AA
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    min-weight: 100vh

.container
    max-width: 400px
    background-color: #008B8B
    padding: 30px


.result-container
    margin-top: 30px
    background-color: #008080
    display: flex
    justify-content: space-between
    .btn
        margin-top: 0px
    #result
        font-size: 24px

.setting
    margin-top: 20px
    display: flex
    justify-content: space-between

.btn
    background-color: #20B2AA
    margin-top: 20px
    font-weight: 900


